<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--android:layout_height="match_parent"-->
<!--android:layout_width="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:background="@drawable/bg"-->
<!--android:id="@+id/layout"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--<ImageView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/bing_pic_img"-->
<!--android:scaleType="centerCrop"/>-->


<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_swipe">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <!--<include layout="@layout/title"/>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height= "0dp">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>


    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose_area_fragment"
        android:name="com.example.zzh.androidbestpractice.ChooseAreaFragment"
        android:layout_gravity = "start"
        />

</android.support.v4.widget.DrawerLayout>