<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更换背景"
        android:id="@+id/background_button"/>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自动更新天气"
        android:id="@+id/update_switch"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="设置自动更新间隔（小时）"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="确定" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_text"
                android:digits="1234567890."
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
